.header
  background: $primary url(../img/main-img.jpg)no-repeat left/53% 100%
  max-width: 1920px
  height: 100vh
  &__title
    font-size: 150px
    font-weight: 900
    line-height: 105%
    text-align: center
    letter-spacing: 0.035em
    -webkit-text-stroke: 2px $light
    margin: 0
    margin-bottom: 66px
  &__button
    padding: 25px 50px
    color: $primary
    background-color: rgba($light, 0.9)
    font-size: 18px
    font-weight: 700
    border: none
    &::after
      content: url(../img/Arrow-1.svg)
      padding-left: 60px     
.head
  display: flex
  justify-content: space-between
  align-items: start
  padding-top: 48px
  margin-bottom: 150px
  &__logo
    text-transform: uppercase
    color: $light
    text-align: center
  &__logo
    letter-spacing: 5px
    font-weight: 600
    line-height: 1.3
  &__nav
    margin-right: 129px
.logo   
  &--light
      font-size: 10px
      font-weight: normal
.nav
  &__item
    margin-right: 45px
.buttons
  display: flex
  justify-content: flex-end
  margin-right: 120px
.socials
  &__item
    margin-right: 30px

    
  